html {
    background-color: #f4fafd;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.right-panel {
    /*background-color: rgb(165, 189, 196);*/
    width: 60%;
    margin: 5px;
    padding: none;
    

}

.left-panel-all {
    height: 28px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: .85em;
    display: flex;
    flex-direction: row;
    

}

.left-panel-mpg {
    height: 56px;
    
    font-size: .85em;
    display: flex;
    flex-direction: row;
    

}

.left-panel-sub1 {
    margin: none;
    background-color: #3183c8;
    color: #f4fafd;
    
}
.left-panel-sub2 {
    margin: none;
    background-color: #f8f9fa;
    
}
.left-panel-sub3 {
    margin: none;
    background-color: white;
    
}



.left-panel-grid {
    display: flex;
    flex-direction: column;
    /* border:  solid #d7d9db 2px;*/
    box-shadow: 0px 0px 4px #9d9e9f;
    margin-bottom: 25px;
    
}


.left-panel {
    
    width: 30%;
    margin: 10px;
   
}

.char-Type {
    font-size: .85em;
    
    background-color: #fefefe;
    
    margin-top:  10px;
    border-radius: 2px;
    box-shadow: 0px 0px 4px #9d9e9f;
    width: 100%;
    font-weight: 500;
    color: #858686;
    
}

.char-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    border: none;
    border-top: #bdbec0 dashed 1px;    

    
}

.char-grid-children {
    
    
    width: 16.66%;
    text-align: center;
    display: flex;
    flex-direction: column;

    
    
}
.char-grid-children div {
    
    text-align: left;
    padding-left: 3px;
    font-size: 1em;
    font-weight: 650;
}




.bodyDiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width:  80%;
    margin: auto;
    
    padding: none;
    
}

section h1 { 
    
    width: 100%;
    margin: auto;
    align-items: center;
}

div {
    line-height: 28px;
}

div.right-panel h1 {
    
    align-items: middle;
    color: purple;
    font-size: 1.12em;
}

img {
    
    height: 40px;
    width: 40px;
    border-radius: 20%; 
    padding-left: 3px; 
    padding-top: 4px;
    padding-bottom: auto; 
    
  }


h1 select {
    float: right;
    width: 125px;
    font-size: .85em;
    
}

.left-panel-data {
    width: 50%;
    
}

.most-played-gods-pic {
    width: 12%;
    padding-top: 3px;
    padding-bottom: 3px;

    
    
}

.most-played-gods-left {
    width: 28%;
    
}
.most-played-gods-right {
    width: 30%;
    
}

.cards {
    height: 400px;
    background-color: white;
    
}

.scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  
    
  }
  .card {
    flex: 0 0 auto;
  }

  path {
    transform: none;
    transition: all 400ms;
  }
  
  .label {
    width: 500px;
    text-align: center;
    font-family: sans-serif;
  }
  #label {
    font-weight: bold;
  }
